<html>
<head>
<title>Images</title>
<style type="text/css">
body {
color: black;
background-color:powderblue ;
background-image: url("img/coral_reef.2_-696x522.jpg");
background-size: cover;
font-family: Georgia, "Times New Roman", serif;
text-align: center;}
.wrapper {
width: 720px;
margin: 0px auto;}
.header {
margin: 40px 0px 20px 0px;}
.entry {
width: 220px;
float: left;
margin: 10px;
height: 198px;
background-image: url("images/shadow.png");
background-repeat: no-repeat;
background-position: bottom;}
figure {
display: block;
width: 202px;
height: 170px;
background-color: #e7e3d8;
padding: 9px;
text-align: left;}
figure img {
width: 200px;
height: 150px;
border: 1px solid #d6d6d6;}
figcaption {
background-image: url("images/icon.png");
padding-left: 20px;
background-repeat: no-repeat;}
</style>
</head>
<body>
<div class="wrapper">
<div class="header">
<img src="img/IMG_20230521_103610.png" alt="Galeri Ikan Hias" width="456" height="122" />
<p><b>Beberpa koleksi ikan hias kami.</b></p>
</div>
<div class="entry">
<figure><img src="img/5fbe305863579-12-jenis-ikan-hias-air-tawar-tercantik-yang-mudah-dipelihara_1265_711.jpg" alt="Ikan Manifish" />
<figcaption>Ikan Manifish</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="img/IMG_20230520_225031.jpg" alt="Ikan Arwana" />
<figcaption>Ikan Arwana</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="img/Ikan-Hias-Air-Laut12-768x508.jpg" alt="Clownfish/Ikan Badut" />
<figcaption>Clownfish/Ikan Badut</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="img/maskoki-lionhead2-ajasmanfaat-blogspot-com.jpg" alt="Ikan Oranda" />
<figcaption>Ikan Oranda</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="img/Ikan-cupang-Orami.jpg" alt="Ikan Cupang" />
<figcaption>Ikan Cupang</figcaption>
</figure>
</div>
<div class="entry">
<figure><img src="img/ikan-discus-termahal.jpg" alt="Ikan Discuss" />
<figcaption>Ikan Discuss</figcaption>
</figure>
</div>
</div>
</body>
</html>